<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/@pipedrive/app-extensions-sdk@0/dist/index.umd.js"></script>

</head>

<body>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <input type="submit" value="Save">
  </form>
  <script src="./script.js"></script>

  <script>
    (async function () {
      const sdk = await new AppExtensionsSDK().initialize();
    })();
  </script>
</body>

</html>